BasicInfo:
  Title                   : pdn
  CompanyCode             : "00"
  ProductCode             : lennybuilder
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : 0x00021 #0004013000002102
  Category                : Base
  Version                 : 2

Option:
  UseOnSD                 : false
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding        : false # If true CCI files are created with padding
  EnableCrypt             : false # Enables encryption for NCCH and CIA
  EnableCompress          : true # Compresses exefs code

AccessControlInfo:
  IdealProcessor                : 1
  AffinityMask                  : 2

  Priority                      : -12

  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Other

  CoreVersion                   : 2
  DescVersion                   : 2

  MemoryType                    : Base
  HandleTableSize: 150

  IORegisterMapping:
    - 0x1EC41000

  SystemCallAccess:
    ExitProcess: 3
    SleepThread: 10
    CloseHandle: 35
    ConnectToPort: 45
    SendSyncRequest: 50
    GetProcessId: 53
    AcceptSession: 74
    ReplyAndReceive: 79

  InterruptNumbers:

  ServiceAccessControl:
  FileSystemAccess:

SystemControlInfo:
  SaveDataSize: 0KB # It doesn't use any save data.
  RemasterVersion: 0
  StackSize: 0x1000
